 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: aqua;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: #1F252E;
    height: 100vh;
    color: #ffffff;
}
/* Genral */
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
    height: auto;
}
/* Nav */
header {
    background: var(--primary-dark);
    position: relative;
    box-shadow: 0 4px 17px aqua;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    letter-spacing: 2px;
}
.logo a #f{
    color: #f9532d;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

/* Nav End */

/* Section 1 */

.main {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
}
.main h3 {
    color: #fff;
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}
#h{
    font-size: 4rem;
    font-family: var(--primary-color);
    color: aqua;
}
.main h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
}

/* button */
.cssbuttons-io-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  margin-top: 8px;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: black;
  background: #ad5389;
  background: linear-gradient(0deg, rgb(54, 200, 208) 0%, rgb(116, 254, 249) 100%);
  border: orangered;
  box-shadow: 0 0.7em 1.5em -0.5em #4d36d0be;
  letter-spacing: 0.05em;
  border-radius: 20em;
  
  
}

.cssbuttons-io-button svg {
  margin-right: 8px;
  
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #d06236be;
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #36ced0be;
}

.images {
    margin-left: auto;
    width: 300px;
}   
.images img {
    border-radius: 50%;
    box-shadow: 0 0 10px #D1D9E6;
}

/* Section 1 End */

/* Roundin sec */
  .main {
    position: relative;
  }
  .big-circle {
    height: 100%;
    width: 100%;
    position: relative;
    border: 3px solid #bbbbbb;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    animation: Rotate 20s linear infinite;
    -webkit-animation: Rotate 20s linear infinite;
  }
  .icon-block {
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px #fff;
  }
  .icon-block img {
    margin: 0px auto;
    width: 60%;
    animation: Rotate-reverse 20s linear infinite;
    -webkit-animation: Rotate-reverse 20s linear infinite;
  }
  .icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
  }
  .icon-block:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  .icon-block:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .rounding-sec {
    position: relative;
    height: 400px;
    width: 400px;
  }
  .images {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }


 
  /* keyframe animation */

  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes Rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

  @-webkit-keyframes Rotate-reverse {
    from {
      -webkit-transform: rotate(360deg);
    }
    to {
      -webkit-transform: rotate(0deg);
    }
  }

/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 990px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    }
    .rounding-sec {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }
    header {
        height: auto;
        background-color: var(--primary-dark);
    }

    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    .main {
        grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
        margin-top: 2rem;
        overflow-x: hidden;
    }
    .icon-block {
        width: 50px;
        height: 50px;
    }
    .rounding-sec {
        height: 300px;
        width: 300px;
    }
    .images {
        width: 200px;
    }
}


/* skill */
#skil{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}
.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    gap: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: 1s;
  }
  
  .each {
    background: #1F252E;
    box-shadow: inset 0 0 5px rgba(55, 84, 170, 0),
      inset 0 0 5px rgba(255, 255, 255, 0), 5px 5px 4px rgba(55, 84, 170, 0.15),
      -3px -3px 6px aqua, inset 0px 0px 2px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.2s ease-in-out;
    height: 200px;
    width: 270px;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px solid aqua;
  }
  
  .skills:hover .each {
    box-shadow: inset 4px 4px 7px rgba(55, 84, 170, 0.15),
      inset -2px -3px 9px aqua, 0px 0px 2px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.2s ease-in-out;
  }

  .animated-progress {
    width: 210px;
    height: 30px;
    border-radius: 5px;
    margin: 5px;
    border: 1px solid orange;
    overflow: hidden;
    position: relative;
  }
  
  .animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
  }
  
  .progress-blue span {
    background-color: blue;
  }
  .progress-green span {
    background-color: green;
  }
  .progress-purple span {
    background-color: indigo;
  }
  .progress-red span {
    background-color: red;
  }
  .each .box {
    padding: 16px;
  }
  
  .css .box {
    text-align: right;
  }
  
  .js .box {
    margin-top: 40px;
  }
  
  .ng .box {
    margin-top: 40px;
    text-align: right;
  }
  
  .each .box .content h2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 6px;
  }
  
  .each .box .content p {
    font-size: 12px;
    margin: 0;
  }
  
  .html .box .content i {
    margin-top: 40px;
  }
  
  .css .box .content i {
    font-size: 30px;
    margin-left: 100px;
    margin-top: 40px;
  }
  
  .js .box .content i {
    margin-bottom: 20px;
  }
  
  .ng .box .content i {
    margin-bottom: 20px;
  }
  
  .each .box .content i {
    font-size: 30px;
  }
  .parcent{
    width: 100%;
    height: 15px;
    background-color: #FF7A01;
  }

  .center {
    position: absolute;
    height: 160px;
    width: 160px;
    background: #1F252E;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border-radius: 108px;
    /* box-shadow: inset 0 0 5px rgba(55, 84, 170, 0),
      inset 0 0 5px rgba(255, 255, 255, 0), 5px 5px 5px rgba(55, 84, 170, 0.15),
      -4px -4px 5px aqua, inset 0px 0px 2px rgba(255, 255, 255, 0.2); */
    transition: box-shadow 0.2s ease-in-out;
    border: 10px solid whitesmoke;
  }
  
  .center .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #f9532d;
    font-size: 1.5rem;
    font-weight: bold;
  }
  

  /* my about */

  .orange {
    color: #FF7A01;
  }
  
  .montserrat {
    font-family: "Montserrat", sans-serif;
  }
  
  img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .containerr {
    max-width: 1300px;
    margin: 0px auto 0px auto;
    padding: 0px 40px;
  }
  @media (min-width: 1200px) and (max-width: 1441px) {
    .containerr {
      max-width: 1250px;
      padding: 0px 36px;
    }
  }
  @media (max-width: 767px) {
    .containerr {
      padding: 0px 30px;
    }
  }
  @media (max-width: 479px) {
    .containerr {
      padding: 0px 30px 0px 20px;
    }
  }
  
  .about-me {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-me .about-me-container {
    position: relative;
  }
  @media (max-width: 960px) {
    .about-me .about-me-container {
      padding-bottom: 100px;
    }
  }
  .about-me .about-me-container .about-me-title {
    font-size: 55px;
    color: #87A4B6;
    font-weight: 700;
  }
  @media (max-width: 500px) {
    .about-me .about-me-container .about-me-title {
      font-size: 30px;
    }
  }
  
  .about-me-flex-container {
    margin-top: -25px;
    margin-left: 150px;
    left: 100px;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 960px) {
    .about-me-flex-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
      gap: 50px;
    }
  }
  @media (max-width: 500px) {
    .about-me-flex-container {
      margin-top: -10px;
    }
  }
  .about-me-flex-container .about-me-image {
    position: relative;
    width: 400px;
    height: 400px;
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-image {
      width: 300px;
      height: 300px;
    }
  }
  .about-me-flex-container .about-me-image .back-div {
    position: absolute;
    bottom: 0;
    z-index: -3;
    background-color: #013747;
    width: 80%;
    height: 80%;
  }
  .about-me-flex-container .about-me-image .black-image {
    z-index: -2;
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 100%;
  }
  .about-me-flex-container .about-me-image .black-image img {
    height: 100%;
  }
  .about-me-flex-container .about-me-image .main-image {
    width: 70%;
    height: 70%;
    overflow: hidden;
    position: absolute;
    left: 25%;
    top: 5%;
    box-shadow: rgb(0, 0, 0) 0px 7px 50px 0px;
    transition: all 0.2s ease-out;
  }
  .about-me-flex-container .about-me-image .main-image:hover {
    transform-origin: top center;
    transform: scale(1.5);
    border-radius: 25px;
  }
  .about-me-flex-container .about-me-image .main-image img {
    transform-origin: center center;
    transform: scale(2);
    -o-object-fit: cover;
       object-fit: cover;
    transition: all 0.2s ease-out;
  }
  .about-me-flex-container .about-me-image .main-image img:hover {
    transform: scale(1);
  }
  .about-me-flex-container .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 0 0 40%;
  }
  @media (max-width: 960px) {
    .about-me-flex-container .about-me-content {
      flex-direction: row-reverse;
    }
  }
  .about-me-flex-container .about-me-content .logo {
    max-width: 200px;
  }
  .about-me-flex-container .about-me-content .logo img {
    filter: drop-shadow(0 0 25px rgb(0, 0, 0));
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-content .logo img {
      transform: rotateZ(90deg);
    }
  }
  .about-me-flex-container .about-me-content .text {
    color: #87A4B6;
    font-weight: 600;
    font-size: 18px;
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-content .text {
      font-size: 16px;
    }
  }
  
  
  
  .mail-button {
    display: flex;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 15px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-out;
  }
  .mail-button a {
    display: flex;
  }
  .mail-button img {
    -o-object-fit: contain;
       object-fit: contain;
    transition: all 0.2s ease-out;
  }
  
  
  .mail-button2 {
    background-color: #001925;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 10px solid #001925;
  }
  .mail-button2 img {
    filter: invert(56%) sepia(42%) saturate(4795%) hue-rotate(360deg) brightness(103%) contrast(105%);
  }
  .mail-button2:hover {
    background-color: #FF7A01;
    border: 10px solid #FF7A01;
  }
  .mail-button2:hover img {
    filter: unset;
    transform: scale(1.5);
  }
  

  .email{
    border-radius: 109px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  5px 5px 11px #5a5a5a,
-5px -5px 11px #ffffff;
  }










  /* projects */
  .cards .row{
    display: flex;
    justify-content: space-evenly;
   

  }
  .item{
    width: 200px;
    height: 270px;
    border: 2px solid white;
    border-radius: 8px 0px 8px 0px;
    box-shadow: -8px -8px 15px rgba(159, 158, 158, 0.094),5px 5px 15px rgba(90, 89, 89, 0.136);
    background: transparent;
    border: 0;
    outline: 0;
    background: transparent;
    transition: all ease-in 0.5s;
    cursor: pointer;
    margin: 10px;
    

  }
  .item:hover{
    box-shadow:  -2px -2px 10px rgba(208, 254, 254, 0.259),2px 2px 10px rgba(193, 253, 253, 0.308);
  }
  .item img{
    width: 100%;
    height: 40%;
    border-radius: 7px 0px 0px 0px;
  }

#tittle{
  color: #ffa500;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
  margin: 4px;

}

hr {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #8c8c8c inset;
}

#pre{
  color: white;
  text-align: left;
  margin: 1rem;
}
.button {
  --width: 80px;
  --height: 25px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: aqua;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
  margin-left: 15px
 
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--tooltip-color);
  font-size: 0.9rem;
  color: #111;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--tooltip-color);
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.textt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.textt,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: black;
}

.textt {
  top: 0
}

.textt,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: hsl(25, 100%, 72%);

}

.button:hover .textt {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

/*contact section*/
.contain {
  background-color: #1F252E;
  max-width: 150vh;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  box-shadow: -8px -8px 15px rgba(159, 158, 158, 0.094),5px 5px 15px rgba(90, 89, 89, 0.136);

}

div.form {
  background-color: #1F252E;
}
.contact-wrapper {
  margin: auto 0;
  
}


.submit-btn {
  float:left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
}

/* .highlight-text {
  color: #ec1c24;
} */

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: orange;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #ec6f1c;
  box-shadow: inset 3px 2px 5px orangered,inset -3px -2px 5px rgb(7, 223, 0);
  
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid aqua;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: aqua;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 5;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
  margin-left: 5px;
}
.space{
  margin-left: 15px;
}
button, .submit-btn {
  border: 1px solid #ec611c;
  color: #ec681c;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  
  outline: 0;
  color: black;
}
.error {
  color: #ec1c24;
}

.copy-right{
  
  text-align: center;
  margin-top: 3%;
  font-size: 20px;
}